<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cssMemeSlider</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container-sv">
        <div class="slider">
            <div class="slider__img-holder">
                
                <img src="./imgs/begining-it-vs-ending.jpg" alt="Begining-it-vs-ending.jpg">
                <img src="./imgs/dad's-profile-on-netflix.jpg" alt="Dad's-profile-on-netflix">
                <img src="./imgs/looking-at-readme.jpg" alt="Looking-at-readme">
                <img src="./imgs/working-on-support.jpg" alt="Working-on-support">
            </div>
        </div>
        <div class="info-wrapper">
            <div class="paginator-btns"></div>
            <p class="descrition"></p>
        </div>
    </div>
</body>
</html>